spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

# configure profiles for spring cloud
spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=

# Set port to user on startup
server.port=8081

# limit configuration
limit-service.minimum=1
limit-service.maximum=1000