spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

# Set port to user on startup
server.port=8081

# limit configuration
limit-service.minimum=1
limit-service.maximum=1000